# versioning

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ingjmcaicedo/versioning/: Testing.java
