plugins {
    id 'net.researchgate.release' version '2.1.2'
}
apply plugin: 'java'
apply plugin: 'maven'

group='com.ingjmcaicedo.versioning'

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
    tagTemplate = '${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
//    buildTasks = ['build']
//    versionPatterns = [
//            /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
//    ]
    scmAdapters = [
            net.researchgate.release.GitAdapter
//            net.researchgate.release.SvnAdapter,
//            net.researchgate.release.HgAdapter,
//            net.researchgate.release.BzrAdapter
    ]

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToCurrentBranch = false
    }

//    svn {
//        username = null
//        password = null
//    }
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/content/repositories/releases") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
            snapshotRepository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
                authentication(userName: 'deployment', password: 'deployment123')
            }
        }
    }
}

afterReleaseBuild.dependsOn uploadArchives

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}